{
  "//":
    "Put here only devDependencies, theme dependencies should stay inside of the theme folder.",
  "name": "camcomskin.padova",
  "version": "0.1.0",
  "keywords": ["agid", "redturtle", "theme"],
  "author": "RedTurtle Technology",
  "license": "GPL-2.0",
  "devDependencies": {
    "@redturtle/eslint-config": "^1.2.0",
    "autoprefixer": "^8.0.0",
    "cssnano": "^3.10.0",
    "eslint": "^4.18.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "grunt": "^1.3.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-postcss": "^0.9.0",
    "grunt-sass": "^2.1.0",
    "husky": "^1.0.1",
    "lint-staged": "^7.3.0",
    "load-grunt-tasks": "^3.5.2",
    "pixrem": "^4.0.1",
    "postcss-flexbugs-fixes": "^3.3.0",
    "prettier": "^1.11.0",
    "stylelint": "^9.1.1",
    "stylelint-config-recommended": "^2.1.0"
  },
  "scripts": {
    "prettier-all":
      "prettier --write 'camcomskin/padova/browser/stylesheets/sass/**/*.scss'",
    "precommit": "lint-staged",
    "predevelop": "grunt compile",
    "develop": "grunt",
    "build": "grunt compile"
  },
  "stylelint": {
    "extends": "stylelint-config-recommended",
    "rules": {
      "at-rule-no-unknown": [
        true,
        {
          "ignoreAtRules": ["extends", "include", "mixin"]
        }
      ]
    }
  },
  "lint-staged": {
    "*.{js,json,css}": ["prettier --write", "git add"]
  }
}
